# centrifugo-sample

./: .gitignore  README.md
android-client/: settings.gradle.kts
android-client/app/: build.gradle.kts
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/bh/centrifugo_android_client/: CentrifugoWsManager.kt  MainActivity.kt  MeetingConstants.kt  RtmChatView.kt.kt  RtmMessageAdapter.kt
android-client/app/src/main/java/com/bh/centrifugo_android_client/api/: ApiService.kt  (+1 more)
android-client/app/src/main/res/drawable/: ic_send.xml  rounded_chat_view.xml  tabler_message_circle_2.xml
android-client/app/src/main/res/layout/: activity_main.xml  rtm_chat_view_layout.xml  rtm_message_item.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml
android-client/app/src/main/res/xml/: network_security_config.xml
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
centrifugo_android_client/app/src/androidTest/java/com/bh/centrifugo_android_client/: ExampleInstrumentedTest.kt
centrifugo_android_client/app/src/main/res/layout/: activity_main.xml
centrifugo_android_client/app/src/main/res/values/: strings.xml  themes.xml
centrifugo_android_client/app/src/main/res/values-night/: themes.xml
iOS-client/iOS-client/: CentrifugoViewModel.swift  ContentView.swift  iOS_clientApp.swift
iOS-client/iOS-client.xcodeproj/: project.pbxproj
iOS-client/iOS-client.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS-client/iOS-client.xcodeproj/xcuserdata/binghuan.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS-client/iOS-client/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS-client/iOS-clientTests/: iOS_clientTests.swift
iOS-client/iOS-clientUITests/: iOS_clientUITests.swift  iOS_clientUITestsLaunchTests.swift
server/: go.mod  main.go
web-client/: package.json
web-client/src/: App.js
(+3 files in other folders)
